{
  "name": "eslint-plugin-omega-methods",
  "version": "1.0.3",
  "description": "eslint-plugin-omega-methods",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.32.0"
  }
}
